ServerRoot "{PROJECT_ROOT}"
DocumentRoot "{PROJECT_ROOT}/public_html/"
Listen 8800
LogFile "{PROJECT_ROOT}/conf/public_html/logs/log.txt"
ScriptAlias /cgi-bin/ "{PROJECT_ROOT}/conf/public_html/cgi-bin/"
Alias /ab/ "{PROJECT_ROOT}/conf/public_html/ab1/ab2/"
Alias /~traciely/ "{PROJECT_ROOT}/conf/public_html/"
AccessFileName .htaccess
DirectoryIndex index.html
